VisualStudio/obj/JTspectre'sItemPack.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\JTSpe\\Desktop\\JTspectre's Mods\\In Development\\VisualStudio\\JTspectre'sItemPack\\repos backup\\JTspectre'sItemPack\\Code\\JTspectre'sItemPack.csproj": {}
  },
  "projects": {
    "C:\\Users\\JTSpe\\Desktop\\JTspectre's Mods\\In Development\\VisualStudio\\JTspectre'sItemPack\\repos backup\\JTspectre'sItemPack\\Code\\JTspectre'sItemPack.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\JTSpe\\Desktop\\JTspectre's Mods\\In Development\\VisualStudio\\JTspectre'sItemPack\\repos backup\\JTspectre'sItemPack\\Code\\JTspectre'sItemPack.csproj",
        "projectName": "JTspectre'sItemPack",
        "projectPath": "C:\\Users\\JTSpe\\Desktop\\JTspectre's Mods\\In Development\\VisualStudio\\JTspectre'sItemPack\\repos backup\\JTspectre'sItemPack\\Code\\JTspectre'sItemPack.csproj",
        "packagesPath": "C:\\Users\\JTSpe\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\JTSpe\\Desktop\\JTspectre's Mods\\In Development\\VisualStudio\\JTspectre'sItemPack\\repos backup\\JTspectre'sItemPack\\Code\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\JTSpe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net472"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net472": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net472": {
          "dependencies": {
            "Kardyne.TLDBuildExtensions": {
              "target": "Package",
              "version": "[1.0.0, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

VisualStudio/obj/JTspectre'sItemPack.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\JTSpe\\Documents\\GitHub\\TLD-JTspectreItemPack\\VisualStudio\\JTspectre'sItemPack.csproj": {}
  },
  "projects": {
    "C:\\Users\\JTSpe\\Documents\\GitHub\\TLD-JTspectreItemPack\\VisualStudio\\JTspectre'sItemPack.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\JTSpe\\Documents\\GitHub\\TLD-JTspectreItemPack\\VisualStudio\\JTspectre'sItemPack.csproj",
        "projectName": "JTspectre'sItemPack",
        "projectPath": "C:\\Users\\JTSpe\\Documents\\GitHub\\TLD-JTspectreItemPack\\VisualStudio\\JTspectre'sItemPack.csproj",
        "packagesPath": "C:\\Users\\JTSpe\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\JTSpe\\Documents\\GitHub\\TLD-JTspectreItemPack\\VisualStudio\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\JTSpe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net472"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net472": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net472": {
          "dependencies": {
            "Kardyne.TLDBuildExtensions": {
              "target": "Package",
              "version": "[1.0.0, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

VisualStudio/obj/JTspectre'sItemPack.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\JTSpe\\Desktop\\JTspectre's Mods\\In Development\\VisualStudio\\JTspectre'sItemPack\\repos backup\\JTspectre'sItemPack\\Code\\JTspectre'sItemPack.csproj": {}
+    "C:\\Users\\JTSpe\\Documents\\GitHub\\TLD-JTspectreItemPack\\VisualStudio\\JTspectre'sItemPack.csproj": {}
   },
   "projects": {
-    "C:\\Users\\JTSpe\\Desktop\\JTspectre's Mods\\In Development\\VisualStudio\\JTspectre'sItemPack\\repos backup\\JTspectre'sItemPack\\Code\\JTspectre'sItemPack.csproj": {
+    "C:\\Users\\JTSpe\\Documents\\GitHub\\TLD-JTspectreItemPack\\VisualStudio\\JTspectre'sItemPack.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\JTSpe\\Desktop\\JTspectre's Mods\\In Development\\VisualStudio\\JTspectre'sItemPack\\repos backup\\JTspectre'sItemPack\\Code\\JTspectre'sItemPack.csproj",
+        "projectUniqueName": "C:\\Users\\JTSpe\\Documents\\GitHub\\TLD-JTspectreItemPack\\VisualStudio\\JTspectre'sItemPack.csproj",
         "projectName": "JTspectre'sItemPack",
-        "projectPath": "C:\\Users\\JTSpe\\Desktop\\JTspectre's Mods\\In Development\\VisualStudio\\JTspectre'sItemPack\\repos backup\\JTspectre'sItemPack\\Code\\JTspectre'sItemPack.csproj",
+        "projectPath": "C:\\Users\\JTSpe\\Documents\\GitHub\\TLD-JTspectreItemPack\\VisualStudio\\JTspectre'sItemPack.csproj",
         "packagesPath": "C:\\Users\\JTSpe\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\JTSpe\\Desktop\\JTspectre's Mods\\In Development\\VisualStudio\\JTspectre'sItemPack\\repos backup\\JTspectre'sItemPack\\Code\\obj\\",
+        "outputPath": "C:\\Users\\JTSpe\\Documents\\GitHub\\TLD-JTspectreItemPack\\VisualStudio\\obj\\",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
         "fallbackFolders": [
