JTspectre'sItemPack/auto-mapped/SicLighter/siclighter.json (before)
{
    "ModGenericComponent": {
                                "DisplayNameLocalizationId" : "GAMEPLAY_SicLighter",
                                "DescriptionLocalizatonId" : "GAMEPLAY_SicLighterDescription",
                                "InventoryActionLocalizationId" : "",
                                "WeightKG": 0.1,
                                "DaysToDecay" : 0,
                                "MaxHP" : 100,
                                "InitialCondition" : "Random",
                                "InventoryCategory" : "Firestarting",
                                "PickUpAudio" : "Play_SndInvGenericSmall",
                                "PutBackAudio" : "Play_SndInvGenericSmall",
                                "StowAudio" : "Play_InventoryStow",
                                "WornOutAudio" : "",
                                "InspectOnPickup" : true,
                                "InspectDistance" : 0.3,
                                "InspectAngles" : [0, 50, 0],
                                "InspectOffset" : [0, -0.035, 0],
                                "InspectScale" :  [1, 1, 1],
                                "NormalModel" : "",
                                "InspectModel" : ""
                            },
    "ModFireStarterBehaviour" : {
                                "DestroyedOnUse" : false,
                                "NumberOfUses" : 100,
                                "OnUseSoundEvent" : "Play_SndActionFireMatchLight1",
                                "RequiresSunLight" : false,
                                "RuinedAfterUse" : false,
                                "SecondsToIgniteTinder" : 1,
                                "SecondsToIgniteTorch" : 1,
                                "SuccessModifier" : 15
                                "DurationOffset" : 0
                            }
}

JTspectre'sItemPack/auto-mapped/SicLighter/siclighter.json (after)
{
    "ModGenericComponent": {
                                "DisplayNameLocalizationId" : "GAMEPLAY_SicLighter",
                                "DescriptionLocalizatonId" : "GAMEPLAY_SicLighterDescription",
                                "InventoryActionLocalizationId" : "",
                                "WeightKG": 0.1,
                                "DaysToDecay" : 0,
                                "MaxHP" : 100,
                                "InitialCondition" : "Random",
                                "InventoryCategory" : "Firestarting",
                                "PickUpAudio" : "Play_SndInvGenericSmall",
                                "PutBackAudio" : "Play_SndInvGenericSmall",
                                "StowAudio" : "Play_InventoryStow",
                                "WornOutAudio" : "",
                                "InspectOnPickup" : true,
                                "InspectDistance" : 0.3,
                                "InspectAngles" : [0, 50, 0],
                                "InspectOffset" : [0, -0.035, 0],
                                "InspectScale" :  [1, 1, 1],
                                "NormalModel" : "",
                                "InspectModel" : ""
                            },
    "ModFireStarterBehaviour" : {
                                "DestroyedOnUse" : false,
                                "NumberOfUses" : 40,
                                "OnUseSoundEvent" : "Play_SndActionFireMatchLight1",
                                "RequiresSunLight" : false,
                                "RuinedAfterUse" : false,
                                "SecondsToIgniteTinder" : 2,
                                "SecondsToIgniteTorch" : 2,
                                "SuccessModifier" : 10
                                "DurationOffset" : 0
                            }
}

JTspectre'sItemPack/auto-mapped/SicLighter/siclighter.json (diff)
@@ -22,13 +22,13 @@
                             },
     "ModFireStarterBehaviour" : {
                                 "DestroyedOnUse" : false,
-                                "NumberOfUses" : 100,
+                                "NumberOfUses" : 40,
                                 "OnUseSoundEvent" : "Play_SndActionFireMatchLight1",
                                 "RequiresSunLight" : false,
                                 "RuinedAfterUse" : false,
-                                "SecondsToIgniteTinder" : 1,
-                                "SecondsToIgniteTorch" : 1,
-                                "SuccessModifier" : 15
+                                "SecondsToIgniteTinder" : 2,
+                                "SecondsToIgniteTorch" : 2,
+                                "SuccessModifier" : 10
                                 "DurationOffset" : 0
                             }
 }
